Introduction
============

Document History
****************

This document is valid for the releases shown in the Table below:

+---------------+---------------+-------+----------------+
| Major Release | Minor Release | Patch | Date           |
+===============+===============+=======+================+
| **1**         | **0**         | **0** | **May 2019\*** |
+---------------+---------------+-------+----------------+
| 1             |      1        |    0  |  July 2019     |
+---------------+---------------+-------+----------------+

*Document History*

Who should read this guide?
***************************

This User Guide for ValQ as Custom Visual for Microsoft Power BI offered
by Visual BI is meant for users that are going to use Apps leveraging
the ValQ Custom Visual to analyse value driver relationships, compare
versions such as Forecast vs Current Budget and simulate what*if
scenarios such a change in price, volumes and efficiencies real*time.

What is the Visual BI ValQ for Power BI as a Custom Visual Component? 
**********************************************************************

ValQ for Microsoft Power BI is a custom visual component which involves
mathematical or conceptual business models visualized in a way that
links the business KPI’s (what management or stakeholders care about) to
the operational drivers (the things that can be influenced to change the
KPI’s).